# See also: https://unix.stackexchange.com/a/599211/23450

unbind-key C-b

set-option -g prefix 'C-\'

bind-key    '\'     send-prefix
bind-key    'C-\'   last-window
bind-key    C-l     refresh-client
bind-key    R       source-file ~/.tmux.conf
bind-key    j       choose-window 'join-pane -v -s "%%"'
bind-key -r Space   next-window
bind-key -r C-p     previous-window
bind-key -r C-Space next-window
bind-key -r C-m     next-layout

set  -g history-limit       50000
set  -g bell-action         any
set  -g automatic-rename    on
set  -g set-titles          on
setw -g mode-keys           vi
setw -g aggressive-resize   on
setw -g mouse               on

set -g terminal-overrides 'rxvt-unicode*:sitm@,ritm@'

# Following works over ssh without $DISPLAY, too.  To interact with the local clipboard, try:
# inotifywait -m .tmux-selection -e close_write | while read -r x; do xsel --clipboard <.tmux-selection; done
bind-key -T vi-copy Enter send-keys -X copy-pipe-and-cancel "cat > ~/.tmux-selection"
bind-key -T emacs-copy Enter send-keys -X copy-pipe-and-cancel "cat > ~/.tmux-selection"
bind-key -T vi-copy MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "cat > ~/.tmux-selection"
bind-key -T emacs-copy MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "cat > ~/.tmux-selection"

